# In addition to the Apache 2.0 license, this content is also licensed
# under the Creative Commons Attribution-ShareAlike 3.0 Unported license
# (see http://creativecommons.org/licenses/by-sa/3.0/). 

# This is the as-delivered set of messages used in various views
# so that internationalized translations can be made available and
# so administrators can locally override or supplement the values
# in their own message files.


# Event/Exception to error key mappings, not messages per se, but used
# in the example error view to support groupings of error behavior.

AccessDenied = access
ContextCheckDenied = context-check-denied
EndpointResolutionFailed = endpoint
InvalidProfileConfiguration = relying-party
InvalidSecurityConfiguration = security-cfg
MessageAuthenticationError = security-msg
MessageReplay = stale
MessageExpired = stale
UnableToDecode = stale
AccountError = authn
AuthenticationException = authn
InvalidCredentials = authn
NoCredentials = authn
NoPotentialFlow = authn
RequestUnsupported = authn
SubjectCanonicalizationError = authn
InvalidAttributeContext = unexpected
InvalidAuthenticationContext = unexpected
InvalidSubjectContext = unexpected
InvalidSubjectCanonicalizationContext = unexpected
InvalidMessageContext = unexpected
InvalidMessageVersion = unexpected
InvalidProfileContext = unexpected
InvalidRelyingPartyContext = unexpected
InvalidRelyingPartyConfiguration = unexpected
MessageProcessingError = unexpected
UnableToEncode = unexpected
UnableToSign = unexpected
UnableToEncrypt = unexpected
AttributeReleaseRejected = no-release
TermsRejected = no-terms
RuntimeException = runtime-error
UnknownUsername = bad-username
InvalidPassword = bad-password
ExpiredPassword = expired-password
AccountLocked = account-locked
SPNEGONotAvailable = spnego-unavailable
NTLMUnsupported = ntlm
NoSuchFlowExecutionException = stale
FlowExecutionRestorationFailureException = stale
ExternalAuthenticationException = stale

# General strings

idp.title = Web Login Service
idp.title.suffix = Error
idp.logo = /images/dummylogo.png
idp.logo.alt-text = Replace or remove this logo
idp.message = An unidentified error occurred.
idp.footer = Insert your footer text here.

root.title = Shibboleth IdP
root.message = No services are available at this location.
root.footer = Insert your footer text here.

idp.client-storage-read.title = Loading Session Information
idp.client-storage-read.text = Loading login session information from the browser...
idp.client-storage-write.title = Saving Session Information
idp.client-storage-write.text = Saving login session information to the browser...
idp.client-storage.no-js = Since your browser does not support JavaScript, \
                            you must press the Continue button once to proceed.

# Login / Logout messages

idp.login.loginTo = Login to

idp.login.username = Username
idp.login.password = Password

idp.login.donotcache = Don't Remember Login

idp.login.login = Login
idp.login.pleasewait = Logging in, please wait...

idp.login.forgotPassword = Forgot your password?
idp.login.needHelp = Need Help?

idp.login.duoRequired = Authentication with Duo is required for the requested service.
idp.login.duoNoScript = The Duo service requires JavaScript.
idp.login.duoCancel = Cancel this Request

# Expiring password example messages

idp.login.expiringSoon = Your password will be expiring soon!
idp.login.changePassword = To create a new password now, go to
idp.login.proceedBegin = Your login will proceed in 20 seconds or you may click
idp.login.proceedHere = here
idp.login.proceedEnd = to continue

# Useful links

idp.url.password.reset = #
idp.url.helpdesk = #

# User Preferences example messages

idp.userprefs.title = Web Login Service
idp.userprefs.title.suffice = Login Preferences
idp.userprefs.info = This page allows you to configure your device to tell the Web Login Service that it \
                        can use more advanced login approaches that are more convenient, but not always usable.
idp.userprefs.options = The following options are available:
idp.userprefs.spnego = Automatically try desktop login when available.
idp.userprefs.no-js = This feature requires Javascript.


# Logout-related messages

idp.logout.ask = Would you like to attempt to log out of all services accessed during your session? \
                    Please select <strong>Yes</strong> or <strong>No</strong> to ensure the logout \
                    operation completes, or wait a few seconds for Yes.
idp.logout.contactServices = If you proceed, the system will attempt to contact the following services:
idp.logout.complete = The logout operation is complete, and no other services appear to have been accessed during this session.
idp.logout.local = You elected not to log out of all the services accessed during your session.
idp.logout.attempt = Attempting to log out of the following services:

# Messages related to attribute release consent.

idp.attribute-release.revoke                       = Clear prior granting of permission for release of your information to this service.

idp.attribute-release.title                        = Information Release

idp.attribute-release.attributesHeader             = Information to be Provided to Service

idp.attribute-release.serviceNameLabel             = You are about to access the service:
idp.attribute-release.of                           = of
idp.attribute-release.serviceDescriptionLabel      = Description as provided by this service:

idp.attribute-release.informationURLLabel          = Additional information about the service
idp.attribute-release.privacyStatementURLLabel     = Data privacy information of the service

idp.attribute-release.showDetails                  = show details

idp.attribute-release.accept                       = Accept
idp.attribute-release.reject                       = Reject

idp.attribute-release.confirmationQuestion         = The information above would be shared with the service if you proceed. \
                                                     Do you agree to release this information to the service every time you access it?

idp.attribute-release.consentMethod                = Select an information release consent duration:
idp.attribute-release.consentMethodRevoke          = This setting can be revoked at any time with the checkbox on the login page.

idp.attribute-release.doNotRememberConsent         = Ask me again at next login
idp.attribute-release.doNotRememberConsentItem     = I agree to send my information this time.

idp.attribute-release.rememberConsent              = Ask me again if information to be provided to this service changes
idp.attribute-release.rememberConsentItem          = I agree that the same information will be sent automatically to this service in the future.

idp.attribute-release.globalConsent                = Do not ask me again
idp.attribute-release.globalConsentItem            = I agree that <strong>all</strong> of my information will be released to <strong>any</strong> service.

# General messages related to terms of use consent.

idp.terms-of-use.accept     = I accept the terms of use
idp.terms-of-use.submit     = Submit
idp.terms-of-use.reject     = Refuse
idp.terms-of-use.required   = Please check this box if you want to proceed.

# Triples consisting of a TOU key, and a title and text for each set of terms.
# The default implementation uses the SP name as the key, but this can be overriden.

https\://sp.example.org = example-tou-1
example-tou-1.title = Example Terms of Use
example-tou-1.text  = <em>*** This is an example ToU - tailor due to your needs ***</em> \
                        <p>Example organization AAI services: Terms of Use (ToU)</p> \
                        <strong>A. Data Protection Sample Clause</strong> \
                        <p> \
                        "The End User notes that personal data about the End User is compiled from generally \
                        available sources and from communications received from the End User and other \
                        Universities as well as from off-site sources. The policy relating to the use and procession \
                        of such data is posted on the University website at [...]. Such data will be used, inter alia, \
                        to authenticate and authorize the access to and use of various resources within \
                        the University and on other sites ("Approved Uses"). The End User hereby consents to \
                        the collection, processing, use and release of such data to the extent reasonably necessary \
                        for the Approved Uses. Such consent includes, but is not limited to, the release \
                        of personal data to other institutions by employing cookies and electronically exchanging, \
                        caching and storing personal authorization attributes." \
                        </p> \
                        <strong>B. Limitation of Liability</strong> \
                        <p> \
                        "To the extent permitted by the applicable law, the End User hereby waives all and any \
                        claims for cost and damages, whether direct or indirect, incidental, or consequential(including, \
                        inter alia, loss of use and lost profits), both in contract and in tort, arising from \
                        the use or in any way related to the inter-organizational authentication and authorization \
                        services which allow the End User to access certain resources of other organizations. \
                        This waiver of claims shall be valid and effective in relation to all participants of \
                        the inter-organizational authentication and authorization services including the AAI \
                        Service Provider and its affiliates, officers, employees and agents." \
                        </p>
                        
# Error key to title and message mappings

access.title = Access Denied
access.message = You do not have access to the requested resource.

context-check-denied.title = Access Denied
context-check-denied.message = You are not eligible for the service requested.

no-release.title = Release of Information Prevented
no-release.message = At your request, the release of your information has been blocked. If you wish to \
                      change your decision, you may access the service again and approve the release in the \
                      future.

no-terms.title = Terms of Use Refused
no-terms.message = Having refused the mandatory Terms of Use, access to the service is not permitted. \
                    If you wish to change your decision, you may access the service again and approve  \
                    the terms in the future. 

authn.title = Login Failed
authn.message = User login was not successful or could not meet the requirements of the requesting application.

bad-username.message = The username you entered cannot be identified.

bad-password.message = The password you entered was incorrect.

expired-password.message = Your password has expired.

account-locked.message = Your account is locked.

spnego-unavailable.message = Your web browser doesn't support authentication with your desktop login credentials.
spnego-unavailable.return = Cancel the attempt.

ntlm.message = Your web browser attempted to negotiate a weaker form of desktop authentication.

endpoint.title = Unable to Respond
endpoint.message = The login service was unable to identify a compatible way to respond to the requested \
                    application. This is generally due to a misconfiguration on the part of the application \
                    and should be reported to the application's support team or owner.

relying-party.title = Unsupported Request
relying-party.message = The application you have accessed is not registered for use with this service.

security-cfg.title = Security Configuration Error
security-cfg.message = The login service and the requested application do not share a compatible \
                        security configuration, and the request cannot be fulfilled.

security-msg.title = Message Security Error
security-msg.message = The request cannot be fulfilled because the message received does not meet the \
                        security requirements of the login service.

stale.title = Stale Request
stale.message = <p>You may be seeing this page because you used the Back button while browsing a \
                 secure web site or application. Alternatively, you may have mistakenly bookmarked \
                 the web login form instead of the actual web site you wanted to bookmark or used a \
                 link created by somebody else who made the same mistake.</p> \
                 <br/> \
                 <p>Left unchecked, this can cause errors on some browsers or result in you returning to \
                 the web site you tried to leave, so this page is presented instead.</p>

unexpected.title = Unexpected Error
unexpected.message = An unexpected error was encountered, usually reflecting a configuration or software error.

runtime-error.title = Uncaught Exception
runtime-error.message = <p>A software error was encountered that prevents normal operation:</p><br/> \
                         <p><strong>#if($exception)$encoder.encodeForHTML($exception.toString())#elseif($flowExecutionException && $flowExecutionException.getCause())$encoder.encodeForHTML($flowExecutionException.getCause().toString())#else$encoder.encodeForHTML($flowExecutionException.getMessage())#end</strong></p><br/> \
                         <p>Please report this problem to your Help Desk or administrative staff. It has \
                         also been logged for an administrator to review.</p>

error.title = Error
error.message = An error occurred: $eventId
