dn: ou=Users,dc=localhost
objectClass: organizationalUnit
ou: Users


dn: cn=not,ou=Users,dc=localhost
cn: not an
surname: admin
objectClass: inetOrgPerson
userPassword: secret
uid: notadmin
mail: not-an-admin@mail.com
displayName: not an admin


dn: cn=Bob,ou=Users,dc=localhost
cn: Bob
surname: Jones
objectClass: inetOrgPerson
userPassword: secret
uid: bobjones
mail: bobjones@mail.com
displayName: bob jones


dn: cn=Tester,ou=Users,dc=localhost
cn: Tester
surname: MIG
objectClass: inetOrgPerson
userPassword: migTesterPassword
uid: migTesterUID
mail: tester@mail.com
displayName: tester MIG
