# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f0205788
dn: olcDatabase={2}bdb
objectClass: olcDatabaseConfig
objectClass: olcBdbConfig
olcDatabase: {2}bdb
olcSuffix: dc=localhost
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=Manager,dc=localhost
olcSyncUseSubentry: FALSE
olcMonitoring: TRUE
olcDbDirectory: /var/lib/ldap
olcDbCacheSize: 1000
olcDbCheckpoint: 1024 15
olcDbChecksum: FALSE
olcDbNoSync: FALSE
olcDbDirtyRead: FALSE
olcDbIDLcacheSize: 0
olcDbIndex: objectClass pres,eq
olcDbIndex: cn pres,eq,sub
olcDbIndex: uid pres,eq,sub
olcDbIndex: uidNumber pres,eq
olcDbIndex: gidNumber pres,eq
olcDbIndex: mail pres,eq,sub
olcDbIndex: ou pres,eq,sub
olcDbIndex: sn pres,eq,sub
olcDbIndex: givenName pres,eq,sub
olcDbIndex: loginShell pres,eq
olcDbIndex: memberUid pres,eq,sub
olcDbIndex: nisMapName pres,eq,sub
olcDbIndex: nisMapEntry pres,eq,sub
olcDbLinearIndex: FALSE
olcDbMode: 0600
olcDbSearchStack: 16
olcDbShmKey: 0
olcDbCacheFree: 1
olcDbDNcacheSize: 0
olcRootPW: {SSHA}zcYQ/t+PffxNx3e8HFj+7LojncDhvG/e
structuralObjectClass: olcBdbConfig
entryUUID: 518ce61c-50eb-1038-9fe2-0779d2cb498b
creatorsName: cn=config
createTimestamp: 20180920063658Z
entryCSN: 20180920063658.645129Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180920063658Z
olcAccess: {0}to attrs=userPassword by self write by dn.base="cn=Manager,dc=localhost" write by anonymous auth by * none
olcAccess: {1}to * by dn.base="cn=Manager,dc=localhost" write by self write by * read