# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9c2a2dd2
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
olcAccess: {0}to *  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" read  by dn.base="cn=Manager,dc=localhost" read  by * none
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 518ce0c2-50eb-1038-9fe1-0779d2cb498b
creatorsName: cn=config
createTimestamp: 20180920063658Z
entryCSN: 20180920063658.645129Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20180920063658Z